body {
	font-family: 'Lato', sans-serif;
}

h2 {
	font-weight: 400;
	font-style: normal;
	color: #1a1a1a;
	font-size: 44px;
	line-height: 1;

	@media (max-width: 900px) {
		font-size: 38px;
	}
}

a:hover {
	text-decoration: none;
}

section, footer {
	padding-top: 110px;
	padding-bottom: 100px;

	@media (max-width: 992px) {
		padding-top: 110px/2;
		padding-bottom: 100px/2;
	}
}

.container-fluid {
	padding-left: 12%;
	padding-right: 5%;

	@media (max-width: 1104px) {
		padding-left: 10%;
		padding-right: 15px;
	}
}

header {
	background: #fff;
	z-index: 2;
}

header.container-fluid {
	@media (max-width: 992px) {
		// padding-left: 2%;
		padding: 0;
	}

	@media (max-width: 400px) {
		padding: 0;
	}
}

.navbar {
	padding: 1.5rem 2rem 1.5rem 0;
	margin-left: -15px;

	@media (max-width: 992px) {
		padding: 0;
		margin-left: 0;
	}
}

.navbar-brand {
	@media (max-width: 992px) {
		margin-right: 0;
	}
	
	img {
		@media (max-width: 992px) {
			margin-left: 1rem;
		}
	}

	span {
		color: #43535f;
		display: inline-block;
	}	
}

.navbar-nav {
	@media (max-width: 992px) {
		border: 1px solid #1a1a1a;
	}
}

.nav-item {
	margin-left: 45px;

	@media (max-width: 992px) {
		margin-left: 0;
	}
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
	color: #43535f;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #43535f;
	text-decoration: none;
	border-bottom: 2px solid #fcf129;
	padding: 0;

	&:hover {
		color: #43535f;
		border-bottom: 2px solid #fff;
		transition-duration: 0.4s;
	}

	@media (max-width: 992px) {
		padding: 10px 20px;
		color: #f5f5f5;
		background-color: #43535f;
		border-bottom: 2px solid #f5f5f5;

		&:hover {
			color: #43535f;
			background-color: #f5f5f5;
			transition-duration: 0.4s;
		}
	}
}

.navbar-toggler-icon {
	background-image: url('../img/grabber.svg');
	height: 64px;
}

#heading {
	padding-top: 240px;
	padding-bottom: 200px;
	background-image: url('../img/header1.jpg');
	background-repeat: no-repeat;	
	background-position: center center;
	background-size: cover;
	@media (max-width: 992px) {
		padding-top: 240px/2;
		padding-bottom: 200px/2;
	}

	h1 {
		font-weight: 400;
		font-style: normal;
		color: #1a1a1a;
		font-size: 60px;
		line-height: 1.2;
		letter-spacing: 0px;
		// max-width: 600px;

		@media (max-width: 540px) {
			font-size: 44px;			
		}
	}

	p {
		font-weight: 400;
		font-style: normal;
		font-family: 'Roboto Slab', serif;
		// color: #898989;
		color: #fff;
		font-size: 22px;
		line-height: 1.5;
		letter-spacing: 0px;
		max-width: 400px;
		margin-top: 15px;
	}

	a {
		font-family: 'Roboto Slab', serif;
		font-weight: 400;
		font-style: normal;
		color: #43535f;
		background-color: #fcf129;
		width: fit-content;
		padding: 15px 25px;
		font-size: 18px;
		border-radius: 3px;
		margin-top: 10px;

		&:hover {
			text-decoration: none;
			background-color: #43535f;
			color: #fff;
			transition: 0.3s;
		}
	}
}

.our-features__header {
	// padding-left: -15px;
	
	p {
		font-weight: 400;
		font-style: normal;
		font-family: 'Roboto Slab', serif;
		color: #898989;
		font-size: 20px;
		line-height: 1.5;
	}
}

.our-features__items {
	margin-top: 30px;
}

.our-features__img {
	img {
		// margin-top: 15px;
	}
}

.our-features__content {
	margin-left: 20px;
	max-width: 300px;

	@media (max-width: 540px) {
		margin-left: 10px;		
	}
}

.our-features__title {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #1a1a1a;
	font-size: 22px;
	line-height: 1;

	@media (max-width: 340px) {
		font-size: 20px;
	}
}

.our-features__text {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #898989;
	font-size: 16px;
	line-height: 1.4;
}

#professional {
	background-image: url('../img/header3.jpg');
	background-repeat: no-repeat;
	// background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

.professional__text {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #000;
	font-size: 24px;
	line-height: 1.4;
	max-width: 820px;
	margin-top: 20px;
}

.professional-items {
	margin-top: 25px;

	@media (max-width: 600px) {
		flex-direction: column;
	}
}

.professional-item {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #1a1a1a;
	font-size: 20px;
	line-height: 1.4;
	position: relative;
	margin-left: 15px;
	max-width: 330px;

	&:nth-child(2) {
		margin-left: 50px;

		@media (max-width: 600px) {
			margin-left: 15px;
		}
	}

	&:before {
		content: "";
		position: absolute;
		display: inline-block;
		width: 2px;
		height: 36px;
		background-color: #fcf129;
		left: -15px;
		top: 8px;
	}

	// @media (max-width: 900px) {
	// 	font-size: 18px;
	// }
}

#statistics {
	.container-fluid {
		padding-left: 2%;
	}

	hr {
		display: inline-block;
		width: 60px;
		height: 2px;
		background-color: #fcf129;
	}
}

.statistics__number {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #1a1a1a;
	font-size: 38px;
	line-height: 1.3;
}

.statistics__text {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #1a1a1a;
	font-size: 24px;
	line-height: 1.1;
	margin-top: 5px;

	@media (max-width: 992px) {
		font-size: 22px;
	}
}

#services {
	background-color: #f5f5f5;

	p {
		font-weight: 400;
		font-style: normal;
		font-family: 'Roboto Slab', serif;
		color: #898989;
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 40px;
	}
}

.services__wrapper {
	max-width: 100%;
	margin-top: 20px;
}

.services__img {
	width: 100%;

	img {
		width: 100%;
		height: 400px;

		@media (max-width: 992px) {
		height: auto;
		}
	}
}

.services__content {
	max-width: 100%;
	background-color: #fff;
	padding: 15px;
	height: 260px;

	@media (max-width: 992px) {
		height: auto;
	}
}

.services__title {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #1a1a1a;
	font-size: 22px;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		display: inline-block;
		width: 46px;
		height: 2px;
		background-color: #fcf129;
		left: 0;
		bottom: -5px;
	}
}

.services__text {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #898989;
	font-size: 16px;
	line-height: 1.4;
	margin-top: 20px;
	text-align: justify;
}

#works {
	p {
		font-weight: 400;
		font-style: normal;
		font-family: 'Roboto Slab', serif;
		color: #898989;
		font-size: 20px;
		line-height: 1.5;
	}
}

.gallery {
	list-style: none;
	padding: 0;
	max-width: 1000px;

	@media (max-width: 675px) {
		text-align: center;
	}

	li {
		display: inline-block;
		padding: 5px;

		img {
			max-width: 300px;
			height: 300px;

			@media (max-width: 1190px) {
				max-width: 280px;
				max-height: 280px;
			}

			@media (max-width: 992px) {
				max-width: 250px;
				max-height: 250px;
			}

			@media (max-width: 887px) {
				max-width: 270px;
				max-height: 270px;
			}
		}
	}
}

.lg-progress-bar .lg-progress {
	background-color: #fcf129;
}

footer {
	background-color: #1a1a1a;

	.navbar-brand  {
		margin-left: 15px;

		span {
			color: #fff;
		}
			
		img {
			@media (max-width: 992px) {
				margin-left: 0;
			}

		}
	}
}

.footer__logo {
	.navbar {
		padding: 0;
	}
	
	p {
		margin-top: 15px;
		font-weight: 400;
		font-style: normal;
		font-family: 'Lato', sans-serif;
		color: #898989;
		font-size: 16px;
		line-height: 1.4;
		max-width: 420px;
	}
}

.footer__contacts-title {
	font-weight: 400;
	font-style: normal;
	font-family: 'Lato', sans-serif;
	color: #ffffff;
	font-size: 22px;
	line-height: 1.5;
}

a.footer__contacts-title:hover {
	color: #fcf129;
	text-decoration: none;
}

.footer__contacts-icon {
	color: #fcf129;

	img {
		margin-right: 10px;
		height: 20px;
		vertical-align: middle;
	}
}